{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "wed-ignore.gl.joinmc.link",
          "assigned_srv": "wed-ignore.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "272cc354-0e38-4f72-8fe1-ecd0cfcfff97",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54317,
          "port_start": 54316,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-16T01:51:22.072967Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "9a28dbdb-ea1c-4b3c-bf51-1ea021a484f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c0e1de93-c75c-4691-94a4-a785e625e47d",
          "agent_name": "USADOSLANDIA",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
