{
	version: 1
	uuid: "525af5704d7738488cc5534524370656"
	name: "YETHAL_"
	can_edit: false
	lock: false
	auto_pin: false
	chapter_pinned: false
	rewards_blocked: false
	task_progress: {
		047C5CB3ED9A8E47: 1
		7CE16FEEA03DBE1F: 1
	}
	started: {
		7CE16FEEA03DBE1F: 1766698559809L
		4523079E2318BD94: 1766698559809L
		2583DDB195B6CFEA: 1766698559809L
		0000000000000001: 1766698559809L
		2C6177EDC934F9DC: 1766698559812L
		047C5CB3ED9A8E47: 1766698559812L
	}
	completed: { }
	claimed_rewards: { }
	pinned_quests: [ ]
}
